# QueryWord

./: README.md  pom.xml
src/main/java/cc/ding/nlp/: Main.java
src/main/java/cc/ding/server/controller/: WordController.java
src/main/java/cc/ding/server/mapper/: WordMapper.java  WordMapper.xml
src/main/java/cc/ding/server/pojo/: Word.java
src/main/java/cc/ding/server/service/: WordService.java
src/main/java/cc/ding/server/service/impl/: WordServiceImpl.java
src/main/resources/: jdbc.properties  log4j2.xml  spring.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
